<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reportupload</title>
</head>
<script type="text/javascript" src="../static/js/t.js">
</script>
<style>
    input{
        width: 500px;
        background-color: #a9c79b;
    }
       table{
        width: 500px;
        padding:0px;
        margin: 0px;
        border: solid 0px;

    }
    th{
       background-color: #a9c79b;
        padding:0px;
        margin: 0px;
        border: solid 0px;
    }
    .inputr{
        width: 100%; height:50px;color: white;background-color: #a9c79b;font-size: 15px
    }

    .thr{
        background-color: #a9c79b;color:black;text-align:center;height:30px;
    }
    .ph{
        background-color: #609ab6;
        width: 500px;
        font-size: 15px;
        height: 40px;
        display: table-cell;
        vertical-align: middle;
    }

</style>


{#<body style="background-color:snow">#}
<body background="../static/images/2.jpg">
{#<script language="JavaScript">#}
{##}
{#function myrefresh() {#}
{#    window.location.reload();#}
{#setTimeout('myrefresh()', 3000); //指定1秒刷新一次#}
{##}
{#</script>#}
{#<img src="../static/images/12.png">#}
{##}
{#<p>{{ us }}</p>#}
{#<p>{{ pa }}</p>#}
<form action="/record938/" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <p class="ph" >
        <h> 请上传938归档报告 </h>
    </p>
    <p>
        <input type="file" name="record938" accept=".html" id="file" multiple="multiple"/>
        <input type="submit" value="上传文件" style="height: 30px">
    </p>
</form>
        <form action="/reportrecord938/" method="post">
        {% csrf_token %}
            <table>
                <tr>
                    <td class="thr" colspan="2">
                        Mstar6A938 Report归档
                    </td>
                    <td style="background-color: #609ab6;text-align: center;font-size: 14px;width: 80px">
                        功能
                     </td>
                </tr>
                {% for web in listpwt %}
                <tr>
                    <td>
                        <input style="width: 0px;" type="checkbox" name='name' value={{ web }} />
                    </td>
                    <td style="background-color:#c8e0fc;">
                        <a href="/StressTestReport_Demeter/Mstar6A938/?id={{ web }}">{{ web }}</a>
                    </td>
                    <td>
                        <input type="submit" name="submit" value="删除" style="width: 50px;background-color: #609ab6" onclick="sufuntion()" />
                    </td>
                </tr>
                {% endfor %}
            </table>
        </form>
</body>
</html>