<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcom to beijig</title>
</head>

<body style="background-color: darkgrey">
<h1 style="color: brown;font-size: 20px;">欢迎进入主桌面</h1>
<form action="/index/" method="post">
    {% csrf_token %}
    <input type="submit" value="登陆">

<head>
</form>
{#<style type="text/css">#}
{#@import"../static/css/a.css";#}
{#</style>#}
<link rel="stylesheet" href="../static/css/a.css" type="text/css">
<script type="text/javascript" src="../static/js/t.js"></script>
<header>
   City Gallery
</header>
<nav>
电影<br>
电视剧<br>
动画<br>
</nav>

<section>
<h1>London</h1>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</section>

<footer>
Copyright W3School.com.cn
</footer>
<script>document.write(Date());</script>
<br>
<input type="button" value="开始游戏" onclick="attackEnemy()"/>
<div id="demo">这是一个段落</div>
<button type="button" onclick="displayDate()">显示日期</button>
</body>
</html>